name: ccp
channels:
  - defaults
dependencies:
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py310haa95532_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2022.6.15=py310haa95532_0
  - cffi=1.15.1=py310h2bbff1b_0
  - colorama=0.4.5=py310haa95532_0
  - debugpy=1.5.1=py310hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.15.2=py310haa95532_0
  - ipython=8.4.0=py310haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py310haa95532_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jsonschema=4.4.0=py310haa95532_0
  - jupyter_client=7.3.4=py310haa95532_0
  - jupyter_core=4.10.0=py310haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - libffi=3.4.2=hd77b12b_4
  - libsodium=1.0.18=h62dcd97_0
  - markupsafe=2.1.1=py310h2bbff1b_0
  - matplotlib-inline=0.1.6=py310haa95532_0
  - mistune=0.8.4=py310h2bbff1b_1000
  - nb_conda_kernels=2.3.1=py310haa95532_0
  - nbclient=0.5.13=py310haa95532_0
  - nbconvert=6.4.4=py310haa95532_0
  - nbformat=5.3.0=py310haa95532_0
  - nest-asyncio=1.5.5=py310haa95532_0
  - notebook=6.4.12=py310haa95532_0
  - openssl=1.1.1q=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.1.2=py310haa95532_0
  - prometheus_client=0.14.1=py310haa95532_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.9.0=py310h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.9=py310haa95532_0
  - pyrsistent=0.18.0=py310h2bbff1b_0
  - python=3.10.4=hbb2ffb3_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310haa95532_0
  - pywin32=302=py310h2bbff1b_2
  - pywinpty=2.0.2=py310h5da7b33_0
  - pyzmq=23.2.0=py310hd77b12b_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=63.4.1=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.39.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.13.1=py310haa95532_0
  - testpath=0.6.0=py310haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - tornado=6.1=py310h2bbff1b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.3.0=py310haa95532_0
  - typing_extensions=4.3.0=py310haa95532_0
  - tzdata=2022a=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310haa95532_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310haa95532_2
  - winpty=0.4.3=4
  - xz=5.2.5=h8cc25b3_1
  - zeromq=4.3.4=hd77b12b_0
  - zlib=1.2.12=h8cc25b3_2
  - pip:
    - cycler==0.11.0
    - fonttools==4.37.1
    - joblib==1.1.0
    - kiwisolver==1.4.4
    - matplotlib==3.5.3
    - numpy==1.23.2
    - pandas==1.4.4
    - pillow==9.2.0
    - pytz==2022.2.1
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - seaborn==0.12.0
    - sklearn==0.0
    - threadpoolctl==3.1.0
prefix: C:\Users\user\anaconda3\envs\ccp

